[coverage:run]
# the name of the data file to use for storing or reporting coverage.
data_file = reports/.coverage.data

[coverage:report]
# Any line of your source code that matches one of these
# regexes is excluded from being reported as missing.
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    def __str__

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplemented
    raise NotImplementedError
    @abstractmethod

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

# ignore source code that can’t be found, emitting a warning instead of an exception.
ignore_errors = False

[flake8]
max-complexity = 10
max-line-length = 120
max-doc-length = 120
exclude = .venv
docstring-convention = numpy
ignore = D200,D205,D400,D105,D100,E203,W503
per-file-ignores =
    ambrosia/__init__.py: F401
    tests/*: F841,D100,D101,D102,D103,D104,D401

[isort]
line_length = 120
wrap_length = 120
multi_line_output = 3
indent = 4
force_grid_wrap = false
atomic = True
combine_star = True
verbose = false
include_trailing_comma = True
use_parentheses = True
case_sensitive = True